
pre{
  margin: 3px 0px;
  padding: 5px;
  background-color: #dedede;
  white-space: pre-wrap;
}

.pulse-container{
  border-bottom: 1px solid #e5e7e9;
  padding-bottom: 15px;
  padding-top: 10px;
}

.pulse-container:first-child{
  padding-top: 5px;
}

.pulse-container:last-child{
  border: none;
}

.whois-container{
  padding-top: 5px;
  margin-bottom: 5px;
}

.relationship-block{
  background-color: rgb(240, 240, 240);
  margin-bottom: 10px;
  padding: 5px 3px;
  border-bottom: 2px solid rgb(204, 204, 204);
}

span.i-tag{
  background-color: rgba(0,186,211,0.08);
  margin-bottom: 2px;
  border-radius: 2px;
  color: #004a53;
  border: 1px solid rgba(0,186,211,0.3);
  padding: 1px 4px;
  display: inline-block;
}

.external-icon{
  font-size: 8px;
  margin-bottom: 1px;
}

.icon{
  font-size: 10px;
}

.text-paragraph{
  word-break: break-word !important;
  word-wrap: break-word !important;
}

.email-container{
  margin-top: 5px;
}


.severity-2, .severity-1 {
  color: #7BC942;
}

.severity-3 {
  color: #FCEE21;
}

.severity-5 {
  color: #FF4559;
}

.severity-4 {
  color: #FF8F00;
}